const mongoose = require("mongoose");

// роазобраться с owner, likes, createdAt

const cardSchema = new mongoose.Schema({
  name: {
    // у карточки есть имя — опишем требования к имени в схеме:
    type: String, // имя — это строка
    required: true, // оно должно быть у каждой карточки, так что имя — обязательное поле
    minlength: 2, // минимальная длина имени — 2 символа
    maxlength: 30, // а максимальная — 30 символов
  },
  link: {
    type: String, // ссылка на карточку — это строка
    required: true, // оно должно быть у каждой карточки должна быть ссылка, так что ссылка — обязательное поле
  },
  owner: {
    type: ObjectId, // ссылка на идентификатор объекта — это идентификатор объекта
    required: true, // оно должно быть у каждой карточки должна быть ссылка, так что ссылка — обязательное поле
  },
  likes: {
    type: ObjectId, // ссылка на идентификатор объекта — это массив идентификатор объекта
    required: true, // оно должно быть у каждой карточки должна быть ссылка, так что ссылка — обязательное поле
  },
  createdAt: {
    date: { type: Date, default: Date.now },
  },
});
// роазобраться с owner, likes, createdAt(вроде бы разобрался)
