const mongoose = require("mongoose");

const userSchema = new mongoose.Schema({
  name: {
    // у пользователя есть имя — опишем требования к имени в схеме:
    type: String, // имя — это строка
    required: true, // оно должно быть у каждого пользователя, так что имя — обязательное поле
    minlength: 2, // минимальная длина имени — 2 символа
    maxlength: 30, // а максимальная — 30 символов
  },
  avatar: {
    type: String, // ссылка на аватарку — это строка
    required: true, // оно должно быть у каждого пользователя, так что аватар — обязательное поле
  },
  about: String, // информация о пользователе — String
  required: true, // оно должно быть у каждого пользователя, так что информация о пользователе — обязательное поле
  minlength: 2, // минимальная длина имени — 2 символа
  maxlength: 30, // а максимальная — 30 символов
});
